<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
      background-color: aqua;
    }
    .alert_msg {
      position: absolute;
      top: 100px;
      padding: 10px;
      cursor: pointer;
    }
    .content_box {
      position: absolute;
      width: 400px;
      height: 600px;
      background-color: gray;
      border-radius: 8px;
      border: 3px solid white;
    }
    .btn_box {
      position: absolute;
      width: 100%;
      height: 40px;
      background: red;
      display: flex;
      justify-content: right;
      align-items: center;
      border-radius: 8px 8px 0 0;
    }
    .icon_btn {
      position: absolute;
      margin-right: 10px;
      cursor: pointer;
    }
    p{
       position: absolute; 
       width: 95%;
       height: 100%;
       padding: 10px;
       top: 40px;

    }
  </style>
  <body>
    <button class="alert_msg">Send Mesage</button>

    <div class="content_box">
      <div class="btn_box">
        <button class="icon_btn">&times</button>
      </div>
      <p>
        What is the Offer smileUse code FIRST to get 10% discount up to Rs 150 +
        Rs 100 cashback on bus ticket bookings.<br />
        smileOffer available only for first time users..<br />
        smileOffer is applicable for a minimum ticket value of Rs 200.<br />
        smileOffer is applicable once per customer email or mobile number.<br />
        smileThis offer is valid only for logged-in users who verify their
        mobile number with OTP (one time password).<br />
        smileRedbus Cashback will be credited to redBus wallet within 48 working
        hours after date of journey. The offer cash is valid for 6 months from
        the day it is credited into the wallet, after which it will expire and
        cannot be used. redBus offer is applicable on all channels.<br />
        smileredBus India Pvt Ltd reserves the right to end any or all offers at
        its discretion without any prior notice.<br />
        smileAll disputes are subject to New Delhi jurisdiction
      </p> 
    </div>

    <script>
        const content_box = document.querySelector('.content_box');
        const icon_btn = document.querySelector('.icon_btn');
        const alert_msg = document.querySelector('.alert_msg');

        alert_msg.onclick = () =>{
            content_box.style.display = 'block';
        }
        icon_btn .onclick = () =>{
            content_box.style.display = 'none';
        }
      
      
    </script>
  </body>
</html>
